{
  "appId": "me.abiden.app",
  "appName": "Abide N Me",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "hostname": "localhost"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": false,
      "backgroundColor": "#f7f3ea",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#f7f3ea",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_abide",
      "iconColor": "#315847"
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  }
}
